<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine.css">

  <!-- include Jasmine files here... -->

  <script src="jasmine.js"></script>
  <script src="jasmine-html.js"></script>
  <script src="boot.js"></script>

  <!-- include dependency files here... -->
  <script src="../assets/js/dependencies/jquery-2.2.1.min.js"></script>
  <script src="../assets/js/dependencies/angular.js"></script>
  <script src="../assets/js/dependencies/angular-route.js"></script>
  <script src="../helpers/angular-mocks.js"></script>

  <!-- include source files here... -->
   <script src="../assets/js/app.js"></script>
  <script src="../assets/js/services.js"></script>
  <script src="../assets/js/directives.js"></script>
  <script src="../assets/js/controllers.js"></script>
 

  <!-- include spec files here... -->
  <script src="../spec/controllersSpec.js"></script>
  <script src="../spec/appSpec.js"></script>

</head>

<body>
</body>
</html>
